POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_EMAIL=root@example.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=5050

SMTP_HOST=your_SMTP_host
SMTP_USER=your_SMTP_user@example.com
SMTP_PASSWORD=your_SMTP_password
SMTP_PORT=587